<html>
	<title>Internal CSS</title>
	<link rel="icon" href="https://www.bing.com/th?id=OIP.Qe6xHG26xjpQ21OAbjRPhgAAAA&w=146&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
	<style>
		body{
			background: linear-gradient(135Deg, rgba(55,98,224,1), rgba(255,255,255,0.6));
		}
		h1{
			text-align: center;
			font-family: Garamond, serif;
		}
		img{
			border: 3px solid black;
		}
		img:hover{
			width: 180px;
			height: 180px;
			margin: 10px;
		}
		a:active{
			opacity: 0.5;
		}
		label, input, button{
			margin: 20px 10px;
		}
		.RegisterForm{
			width: 360px;
			height: 200px;
			margin: auto;
			border: 2px dotted black;
		}
		#Submit, #Reset{
			margin: 25px 10px;
			padding: 5px;
			background-color: gray;
			color: white;
			transition: background-color 0.15s, color 0.15ss;
		}

		#Submit:hover, #Reset:hover{
			background-color: white;
			color: gray;
		}
	</style>
<body>
	<h1>WELCOME TO GUSTO!!!</h1>
	<div align="center">
		<a target="_blank" href="BaSai.html"><img src="https://www.bing.com/th?id=OIP.Qe6xHG26xjpQ21OAbjRPhgAAAA&w=146&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></a>
		<p>Click me to log in GLMS.</p>
	</div>
	<div class="RegisterForm" align="center">
	<form>
		<h3>Register Here</h3>
	    <div>
	    	<label>Username: </label>
		    <input type="text" id="RegisterForm" required placeholder="Enter your username here...">
	    </div>
	    <div>
		     <label>Password: </label>
		     <input type="password" id="RegisterForm" required placeholder="Enter your password here...">
	    </div>
	    <div>
		     <button id="Submit">Submit</button>
		     <button id="Reset">Reset</button>
	    </div>
    </form>
 	</div>
</body>
</html>